<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width", initial
    scale=1.0">
<title>Girl You Matter</title>
<link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-title" content="Girl You Matter">
<meta name="application-name" content="Girl You Matter">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">
<meta name="author" content="Dhruv Tripathi">
<meta name="description" content="Girl You Matter makes it easy to transition from middle school to high school. There are many valuable tips that can be gained from our experience!" />
<meta name="keywords" content="girlyoumatter, Girl You Matter, girlumatter, girlUmatter, GirlYouMatter, Dhruv Tripathi, GirlYouMatter.org, girlumatter.org, transition, high school to middle school, girlumatter.org, girl youmatter, girl YouMatter, girl you matter.org, girl you matter">  

    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">

<body>
    <section class="header">
        <nav>
            <!-- <a href="index.html"><img src="images/logo.jpeg"></a>  -->
            <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i> 
        </nav>

    <div class="text-box">
        <h1>Girl You Matter</h1>
        <p>Girl U Matter - GUM - Where every race and girl matters
        </p>
        <!-- <a href="" class="hero-btn">Visit Us To Know More</a> -->
    </div>
    </section>

<!--Courses-->  
    <section class="course">

        <body style="background-color:rgb(60, 57, 70)">
        </body>
        <h1>Workshops Offered</h1>
        <p>Below are workshops listed</p>
        <link rel="stylesheet" href="style.css">
        <!-- <button>Click here - Workshops</button> -->
        <a href="#" class ="btn" onclick="location.href='courses.html'">Click here - Workshops</a>
        </a>

        <div class="row">
            <div class="course-col">
                <h3>Basic first aide hygiene</h3>
                <p>Learn basic first aid hygiene</p>
            </div>

            <div class="course-col">
                <h3>Confident building workshop</h3>
                <p>Learn how to be confident</p>
            </div>

            <div class="course-col">
                <h3>Social building exercises</h3>
                <p>Strengthen your social skills</p>
            </div>

            <div class="course-col">
                <h3>Want to talk to someone?</h3>
                <p>Talking to someone always helps</p>
            </div>
        </div>

    </section>
<!---Campus--->

<section class="campus">
    <h1>Our Headquarters</h1>
    <p>Frisco, Texas</p>

    <div class="row">
        <div class="campus-col">
            <img src="images/EJAML7KRGZFYFNQJCSGW4E33YA.avif">
            <div class="layer">
                <h3>Frisco, Texas</h3>
            </div>
        </div>
    </div>

</section>

<!---Facilities--->

<section class="facilities">
    <h1>Why you matter?</h1>
    <p>A Brief</p>

    <div align="center" class="row">
        <!-- <div class="facilities-col">
            <img src="images/library.png">
            <h3>World Class Library</h3>
            <p>Work in Progress</p>
        </div>

        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>Largest Play Ground</h3>
            <p>Work in Progress</p>
        </div> -->

        <div align="center" lass="facilities-col">
            <p>
                Middle school girls matter for several important reasons:
                
                Individual Worth: Every individual, regardless of age or gender, has inherent worth and deserves to be respected, valued, and treated with dignity. Middle school girls matter simply because they are human beings deserving of love and care.
                
                Future Leaders: Middle school girls represent the future generation of leaders, innovators, and change-makers. Their ideas, talents, and potential contributions will shape society in the years to come.
                
                Unique Perspectives: Each middle school girl brings her unique experiences, thoughts, and perspectives to the table. Embracing diversity in all its forms, including gender, enriches our understanding of the world and fosters creativity and innovation.
                
                Education and Growth: Middle school is a critical period in a young person's life for learning and personal growth. Investing in the education and development of middle school girls can lead to well-rounded, informed, and empowered individuals.
                
                Building Confidence: Building confidence and self-esteem in middle school girls is essential for their emotional well-being and sets the foundation for success in various aspects of life.
                
                Empowering Girls: Empowering girls at a young age helps break gender stereotypes and barriers, promoting equality and a more inclusive society.
                
                Creating Positive Role Models: Positive experiences and opportunities during middle school can help girls become positive role models for their peers and future generations.
                
                Contributing to Society: As they grow into adulthood, middle school girls will play crucial roles in their communities, workplaces, and families. Preparing them to be responsible, compassionate, and active citizens is essential for the greater good.
                
                Nurturing Talents: Middle school is a time when many girls discover their passions and talents. Encouraging and supporting their interests can lead to remarkable achievements and personal fulfillment.
                
                Mental and Physical Health: Middle school girls' mental and physical health should be prioritized to ensure they grow up with a strong foundation of well-being.
                
                Friendships and Relationships: Nurturing healthy friendships and relationships during middle school helps in developing social skills and emotional intelligence.
                
                Embracing Diversity: Acknowledging and appreciating the diversity among middle school girls fosters empathy and creates an environment of acceptance and inclusion.
                
                Advocacy and Social Change: Empowering middle school girls to be advocates for causes they care about can lead to positive social change and a more compassionate world.</p>
        </div>
    </div>
</section>

<!---testimonials--->

<section class="testimonials">
    <!-- <h1>What Our Student Says</h1>
    <p>Real Reviews Matter</p> -->

    <!-- <div class="row">
        <div class="testimonial-col"> -->
            <!-- <img src="images/user1.jpg"> -->
            <!-- <div>
                <h3>Sarah Rose Adkin</h3>
                <p>Text goes here</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div> -->
        
        <!-- <div class="testimonial-col"> -->
            <!-- <img src="images/user2.jpg"> -->
            <!-- <div>
                <h3>Trinity Whitfield</h3>
                <p>Text goes here</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div> -->

        <!-- <div class="testimonial-col"> -->
            <!-- <img src="images/user2.jpg"> -->
            <!-- <div>
                <h3>Delissa Ebai</h3>
                <p>Text goes here</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div> -->
    <!-- </div> -->
</section>

<!---Call to Action--->

<section class="cta">
    <h1>Enroll For Our Various Workshops<br>Anywhere From The World</h1>
    <!-- <a href="" class="hero-btn">CONTACT US</a> -->
    <a href="contact.html">
    <button>Contact Us</button>
    </a>
</section>

<!---Footer--->

<section class="footer">
    <h4> About us</h4>
    <p>Welcome to our non-profit organization, where we are passionately dedicated to empowering middle school girls and fostering their growth and potential. We believe that every young 
        girl deserves to be supported, nurtured, and celebrated as they 
        navigate this crucial phase of their lives. Our mission is to provide a safe and inclusive space where these 
        remarkable individuals can discover their unique strengths, build self-confidence, and explore their passions. Through education, mentorship, 
        and various empowerment programs, we strive to equip these young changemakers with the tools they need to become future leaders, advocates, and catalysts for positive social change. 
        Together, we envision a world where middle school girls are empowered, heard, and celebrated for the incredible individuals they are, shaping a brighter and more inclusive future for all. Join us in our 
        journey to uplift and empower these inspiring young minds!</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div> 

    <p>Made with <i class="fa fa-heart-o"></i> by Dhruv Tripathi</p>
</section>

<!---Toggle Menu-->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right= "-200px";
        }

    </script>

</body>
</html>
